# pull official base image
FROM python:3.8.3-alpine
# set work directory
WORKDIR /usr/src/pizza_shop
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev
# lint
RUN pip install --upgrade pip
# install dependencies
RUN apk update && apk add libpq
RUN pip install django-crispy-forms
RUN pip install djangorestframework
RUN pip install markdown 
RUN pip install django-filter

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk add jpeg-dev zlib-dev libjpeg \
    && pip install Pillow \
    && apk del build-deps


RUN pip install PyYAML
RUN pip install stripe


# install dependencies
COPY ./requirements.txt .
RUN pip install -r requirements.txt
#########
# FINAL #
#########
# create directory for the app user
RUN mkdir -p /home/shop-project
# create the app user
RUN addgroup -S shop-project && adduser -S shop-project -G shop-project
# create the appropriate directories
ENV HOME=/home/shop-project
ENV APP_HOME=/home/shop-project/web_choto
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/static_dev
RUN mkdir $APP_HOME/mediafiles
RUN mkdir $APP_HOME/media_dev
WORKDIR $APP_HOME
# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME
# copy project
COPY . $APP_HOME
# chown all the files to the app user
RUN chown -R shop-project:shop-project $APP_HOME
# change to the app user
USER shop-project
# run entrypoint.prod.sh
ENTRYPOINT ["/home/shop-project/web_choto/entrypoint.prod.sh"]