upstream pizza_shop {
    server web:7000;
}
server {
    listen 80;
    location / {
        proxy_pass http://pizza_shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/shop-project/web_choto/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/shop-project/web_choto/mediafiles/;
    }
}